<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".//CSS/index.css">
    <title>Landing Page Star Wars</title>

</head>
<body>
    <header class="header">
<div class="header-logo">
    <a href="">
        <img src="./img/Star_Wars_Logo.svg.png" alt="logo de star wars" width=60 height="60" />
    </a>
</div>
<nav class="header-nav">
<ul>
    <li class="nav-ul-li">
        <a href="#">
            About
        </a>
    </li>
    <li class="nav-ul-li">
        <a href="#">
            Project
        </a>
    </li>
    <li class="nav-ul-li">
        <a href="#">
            Contact
        </a>
    </li>
</ul>
</nav>
<div class="header-menu">
    <img src="img/R2D2png" alt= "menu hamburguesa" width="60" height="60">
</div>
    </header>
    <div class="wrapper">
        <main class="main content">
            <section class="section-description">
                <div class="banner-title">
                    <img src="img/Star_Wars_Logo.svg.png" alt="banner">
                </div>
                <div class="info">
                    <div class="section-title">
                        <div>
                        <span class="title-span">
                            Diego Vieira
                        </span>
                        <span class= "title-span">
                            @Diegocoddev
                        </span>
                        </div>
                    </div>
                    <div class="section-paragraph">
                        <p class="paragraph">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse facilis non deleniti magnam commodi magni earum animi quisquam voluptas dolorem repellat voluptatum expedita accusantium quia soluta, sed saepe. Nihil?
                        </p>
                    </div>
                </div>
            </section>
            <section class="section-photos">
                    <h2 class="section-character">All Characters</h2>
                    <div class="characters">
                        <div class="grid-characters">
                            <div class="photos-container">
                                <div class="photos">
                                    <img src="img/yodaprueba.png"personajes" width="200" height="200" class="photoimg">
                                    <p>Title</p>
                                </div>
                                <div class="photos">
                                    <img src="img/yodaprueba.png" alt="personajes" width="200" height="200" class="photoimg">
                                    <p>Title</p>
                                </div>
                                <div class="photos">
                                    <img src="img/yodaprueba.png" alt="personajes" width="200" height="200" class="photoimg">
                                    <p>Title</p>
                                </div>
                                <div class="photos">
                                    <img src="img/yodaprueba.png" alt="personajes" width="200" height="200" class="photoimg">
                                    <p>Title</p>
                                </div>
                                <div class="photos">
                                    <img src="img/yodaprueba.png" alt="personajes" width="200" height="200" class="photoimg">
                                    <p>Title</p>
                                </div>
                                <div class="photos">
                                    <img src="img/yodaprueba.png" alt="personajes" width="200" height="200" class="photoimg">
                                    <p>Title</p>
                                </div>
                                <div class="photos">
                                    <img src="img/yodaprueba.png" alt="personajes" width="200" height="200" class="photoimg">
                                    <p>Title</p>
                                </div>
                                <div class="photos">
                                    <img src="img/yodaprueba.png" alt="personajes" width="200" height="200" class="photoimg">
                                    <p>Title</p>
                                </div>
                                <div class="photos">
                                    <img src="img/yodaprueba.png" alt="personajes" width="200" height="200" class="photoimg">
                                    <p>Title</p>
                                </div>
                            </div>        
                        </div>
                    </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-logo">
            <img src="img/Star_Wars_Logo.svg.png" alt="" width="80" height="80">
        </div>
        <div class="footer-author">
            <p class="author">
                Hecho por Diegocoddev. Todos los derechos reservados.
            </p>
        </div>
        <div class="footer-social">
            <div class="github-icon">
                <img src="img/GitHub-Mark.png" alt="" width="70" height="70">
            </div>
            <div class="linkedin-icon">
                <img src="img/icono-linkedin_488108-5.avif" alt="" width="80" height="80">
            </div>
        </div>
    </footer>
</body>
</html>